# LibApplication

./: mvn-publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/studylibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studylibrary/: MainActivity.kt
app/src/main/java/com/example/studylibrary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/studylibrary/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/: Test2Class.kt  TestClass.kt
gradle/wrapper/: gradle-wrapper.properties
